# NovaApp

./: App.axaml  App.axaml.cs  Directory.Packages.props  NovaApp.csproj  NovaApp.sln  Program.cs  ViewLocator.cs
Assets/: Resources.Designer.cs
Common/: Converters.cs  FileEntry.cs  Settings.cs  Utilities.cs  ViewModelBase.cs
Main/: MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
NovaApp/: App.axaml  App.axaml.cs  LICENSE.md  NovaApp.csproj  ViewLocator.cs
NovaApp.Android/: MainActivity.cs  NovaApp.Android.csproj
NovaApp.Android/Properties/: AndroidManifest.xml
NovaApp.Browser/: NovaApp.Browser.csproj  Program.cs
NovaApp.Browser/Properties/: launchSettings.json
NovaApp.Browser/wwwroot/: index.html
NovaApp.Desktop/: NovaApp.Desktop.csproj  Program.cs  app.manifest
NovaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NovaApp.iOS.csproj
NovaApp.iOS/Resources/: LaunchScreen.xib
NovaApp/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml.cs  MainWindowViewModel.cs
NovaApp/Pages/ConnectionsPage/: ConnectionsPage.axaml  ConnectionsPage.axaml.cs  ConnectionsPageModel.cs  ConnectionsPageViewModel.cs
NovaApp/Pages/ErrorPage/: ErrorPage.axaml  ErrorPage.axaml.cs
NovaApp/Pages/ExplorerPage/: ExplorerPage.axaml  ExplorerPage.axaml.cs  ExplorerPageViewModel.cs
NovaApp/Pages/ExplorerPage/Explorer/: CopyMoveWindow.axaml.cs  FilesPane.axaml  FilesPane.axaml.cs  FilesPaneViewModel.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  OptionsWindowModel.cs  OptionsWindowViewModel.cs  ProgressWindow.axaml
NovaApp/Pages/HostPage/: HostPage.axaml.cs  HostPageViewModel.cs
NovaApp/Pages/SettingsPage/: SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageViewModel.cs
Pages/: ConnectionsPage.axaml  ConnectionsPage.axaml.cs  ExplorerPage.axaml  ExplorerPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Pages/ConnectionsPage/: ConnectionsPage.axaml.cs  ConnectionsPageModel.cs  ConnectionsPageViewModel.cs
Pages/ExplorerPage/: ExplorerPage.axaml  ExplorerPageViewModel.cs
Pages/ExplorerPage/Explorer/: CopyMoveViewModel.cs  CopyMoveWindow.axaml  FileSearchViewModel.cs  FileSearchWindow.axaml  FileSearchWindow.axaml.cs  FilesPane.axaml  FilesPaneModel.cs  FilesPaneViewModel.cs  OptionsWindow.axaml  OptionsWindowModel.cs  OptionsWindowViewModel.cs  ProgressWindow.axaml.cs
Pages/HostPage/: HostPage.axaml
Pages/SettingsPage/: SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageViewModel.cs
ViewModels/: ConnectionsPageViewModel.cs  ExplorerPageViewModel.cs  HomePageViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
