<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Android" Version="11.2.5" />
		<PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
		<PackageVersion Include="Avalonia.Browser" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Desktop" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.2.5" />
		<PackageVersion Include="Avalonia.MarkupExtension" Version="11.2.0.2" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Themes.Simple" Version="11.2.5" />
		<PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
		<PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.2.0.14" />
		<PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.2.0.14" />
		<PackageVersion Include="Avalonia.iOS" Version="11.2.5" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageVersion Include="DynamicData" Version="9.1.2" />
		<PackageVersion Include="FluentAvaloniaUI" Version="2.3.0" />
		<PackageVersion Include="FluentIcons.Avalonia" Version="1.1.292" />
		<PackageVersion Include="FluentIcons.Avalonia.Fluent" Version="1.1.292" />
		<PackageVersion Include="FluentIcons.Common" Version="1.1.292" />
		<PackageVersion Include="HotAvalonia" Version="2.1.0" />
		<PackageVersion Include="HotAvalonia.Extensions" Version="2.1.0" />
		<PackageVersion Include="Material.Avalonia" Version="3.9.2" />
		<PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageVersion Include="MessageBox.Avalonia.Markdown" Version="3.2.0" />
		<PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="9.0.3" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="SSH.NET" Version="2024.2.0" />
		<PackageVersion Include="Semi.Avalonia" Version="11.2.1.5" />
		<PackageVersion Include="System.CodeDom" Version="9.0.3" />
		<PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
	</ItemGroup>
</Project>