<!--* 
This file is part of SmartCommander.  
*  
* Copyright (C) 2022 Anna Novikova 
*  
* Licensed under the GNU General Public License version 3 or later.  
* See the full license in the COPYING file or at <https://www.gnu.org/licenses/>.  
*  
* Originally obtained from: https://github.com/anovik/SmartCommander
*
* Modified by Devin Warnke on   
* Changes: Modified to work with .NET Community Toolkit instead of ReactiveUI.
* Modified to fit style of Nova App design and theming.
* Removed all backend code of SmartCommander, replaced with all personally written code.
-->

<!--*
// File Search Window
// Creates the UI elements and Bindings to the viewmodel
// ToDo: Better comments and documentation
// ToDo: Remove entirely??
// ToDo: Implement File Search visual elements
// ToDo: Fix visuals to match Nova App design
-->

<fa-Windowing:AppWindow
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

	xmlns:av-Edit="using:AvaloniaEdit"
	xmlns:av-Interactivity="using:Avalonia.Xaml.Interactivity"
	xmlns:av-Interactions="using:Avalonia.Xaml.Interactions.Core"
	xmlns:fa-Windowing="using:FluentAvalonia.UI.Windowing"
	xmlns:novaApp-Assets="using:NovaApp.Assets"
	xmlns:novaApp-Common="clr-namespace:NovaApp.Common"
	xmlns:novaApp-ExplorerPage="using:NovaApp.Pages.ExplorerPage"
	xmlns:novaApp-Explorer="clr-namespace:NovaApp.Pages.ExplorerPage.Explorer"

	mc:Ignorable="d" 

	d:DesignWidth="550" 
	d:DesignHeight="200"

	x:CompileBindings="True"
	x:Class="NovaApp.Pages.ExplorerPage.Explorer.FileSearchWindow"
	x:DataType="novaApp-Explorer:FileSearchViewModel"
	
	Title="Window Title">

	<Design.DataContext>
		<novaApp-Explorer:FileSearchViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="Auto,*,Auto">
		<Grid Grid.Row="0" ColumnDefinitions="*,150" RowDefinitions="Auto,*">
			<StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
				<TextBlock Text="{x:Static novaApp-Assets:Resources.FileName}"/>
				<TextBox Text="{Binding FileMask, Mode=TwoWay}" IsEnabled="{Binding ElementName=ContentCheckBox, Path=!IsChecked}"/>
				<CheckBox Content="{x:Static novaApp-Assets:Resources.SearchFileContent}" IsChecked="{Binding IdkWhatThisIs, Mode=TwoWay}" Name="ContentCheckBox"/>
				<TextBox Text="{Binding SearchText, Mode=TwoWay}" IsEnabled="{Binding ElementName=ContentCheckBox, Path=IsChecked}"/>
				<TextBlock Text="{x:Static novaApp-Assets:Resources.CurrentFolder}"/>
				<TextBox Text="{Binding CurrentFolder, Mode=TwoWay}"/>
				<CheckBox Content="{x:Static novaApp-Assets:Resources.SearchTopDirectoryOnly}" IsChecked="{Binding IsOnlyTopDirectory, Mode=TwoWay}"/>				
			</StackPanel>
			
			<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center">
				<Button Command="{Binding StartSearchCommand}" Content="{x:Static novaApp-Assets:Resources.StartSearch}" IsEnabled="{Binding !IsSearching}" Margin="5"/>
				<Button Command="{Binding CancelSearchCommand}" Content="{x:Static novaApp-Assets:Resources.Cancel}" IsEnabled="{Binding IsSearching}" Margin="5"/>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Auto">
			<ListBox x:Name="SearchListBox" ItemsSource="{Binding SearchResults}" Margin="0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</ScrollViewer>

		<Border Grid.Row="2" HorizontalAlignment="Stretch" Padding="0">
			<TextBlock Text="{Binding StatusFolder, Mode=OneWay}" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</fa-Windowing:AppWindow>