<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="HotAvalonia" />
        <PackageReference Include="HotAvalonia.Extensions" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia.Markdown" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="SSH.NET" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NovaApp\NovaApp.csproj"/>
    </ItemGroup>
</Project>
