<!--*
// Explorer Page
// Creates the UI elements and Bindings to the viewmodel
// ToDo: Better comments and documentation
-->

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

	xmlns:av-Edit="using:AvaloniaEdit"
	xmlns:av-Interactivity="using:Avalonia.Xaml.Interactivity"
	xmlns:av-Interactions="using:Avalonia.Xaml.Interactions.Core"
	xmlns:fa-Windowing="using:FluentAvalonia.UI.Windowing"
	xmlns:novaApp-Assets="using:NovaApp.Assets"
	xmlns:novaApp-Common="clr-namespace:NovaApp.Common"
	xmlns:novaApp-ExplorerPage="using:NovaApp.Pages.ExplorerPage"
	xmlns:novaApp-Explorer="clr-namespace:NovaApp.Pages.ExplorerPage.Explorer"

	mc:Ignorable="d" 
	
	d:DesignWidth="1280" 
	d:DesignHeight="720"
	
	x:CompileBindings="True"
	x:Class="NovaApp.Pages.ExplorerPage.ExplorerPage"
	x:DataType="novaApp-ExplorerPage:ExplorerPageViewModel"
>
	
	<Design.DataContext>
		<novaApp-ExplorerPage:ExplorerPageViewModel/>
	</Design.DataContext>
	
	<DockPanel Margin="0,5,0,0" Background="Transparent">
		<Menu ZIndex="1" Height="36" DockPanel.Dock="Top" Background="{DynamicResource SolidBackgroundFillColorTertiary}">
			<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuFile}" IsTabStop="False">
				<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuSearch}" Command="{Binding SearchFilesCommand}" InputGesture="Alt+F7" ></MenuItem>
				<Separator />
				<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuExit}" Command="{Binding ExitCommand}"></MenuItem>
			</MenuItem>
	
			<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuView}" IsTabStop="False">
				<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuSortByName}" Command="{Binding SortNameCommand}"></MenuItem>
				<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuSortByExtension}" Command="{Binding SortExtensionCommand}"></MenuItem>
				<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuSortBySize}" Command="{Binding SortSizeCommand}"></MenuItem>
				<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuSortByDate}" Command="{Binding SortDateCommand}"></MenuItem>
			</MenuItem>
	
			<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuConfiguration}" IsTabStop="False" >
				<MenuItem Header="{x:Static novaApp-Assets:Resources.MenuOptions}" Command="{Binding OptionsCommand}"></MenuItem>
			</MenuItem>
		</Menu>
		<Panel Margin="0" Background="{DynamicResource SolidBackgroundFillColorQuarternary}">
			<Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*,*" Margin="0">
				<novaApp-Explorer:FilesPane Margin="0" Grid.Row="1" Grid.Column="0" Name="LeftPane" />
				<novaApp-Explorer:FilesPane Margin="0" Grid.Row="1" Grid.Column="1" Name="RightPane" />
			</Grid>
		</Panel>
	</DockPanel>
</UserControl>

