<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markupExtensions="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
    xmlns:win="using:FluentAvalonia.UI.Windowing"
    xmlns:ui="using:FluentAvalonia.UI.Controls"             
    xmlns:vmods="using:NovaApp.ViewModels"
    xmlns:views="using:NovaApp.Views"
    xmlns:pages="using:NovaApp.Pages"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
    x:Class="NovaApp.Pages.ConnectionsPage"
    x:DataType="vmods:ConnectionsPageViewModel"
    x:CompileBindings="True">
    
    <DockPanel Margin="0,5,0,0" Background="Transparent">
        <Menu ZIndex="1" Height="36"  DockPanel.Dock="Top"  Background="{DynamicResource SolidBackgroundFillColorTertiary}">
            <MenuItem Header="File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="40, 55, 40, 55" Background="{DynamicResource SolidBackgroundFillColorTertiary}">
            <Panel DockPanel.Dock="Top" Height="60" Background="{DynamicResource SolidBackgroundFillColorQuarternary}">
                <Grid Margin="15, 10, 15, 10" ColumnDefinitions="1*, 1*, 1*, 1*, 1*">
                    <Button Grid.Column="0">
                        Connect
                    </Button>
                    <Button Grid.Column="1">
                        Save
                    </Button>
                    
                </Grid>
            </Panel>
            <Expander CornerRadius="0" BorderThickness="0" DockPanel.Dock="Top" IsExpanded="True" Background="{DynamicResource SolidBackgroundFillColorQuarternary}">
                <Expander.Header>Server List</Expander.Header>
                <DataGrid Name="ServerListDataGrid" 
                          x:DataType="pages:Server"
                          IsReadOnly="False" 
                          GridLinesVisibility="All"
                          CanUserResizeColumns="True"
                          BorderThickness="1" BorderBrush="{DynamicResource SurfaceStrokeColorDefault}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Status" Binding="{Binding Status}" Width="Auto" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
                        <DataGridTextColumn Header="Host Name" Binding="{Binding HostName}" Width="Auto" />
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="Auto" />
                        <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="Auto" />
                        <DataGridTemplateColumn  Header="Password" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="pages:Server">
                                    <TextBlock Text="{Binding Password, StringFormat='{}{0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="pages:Server">
                                    <TextBlock Text="{Binding Password}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Panel Background="{DynamicResource SolidBackgroundFillColorQuarternary}" DockPanel.Dock="Bottom">
            </Panel>
        </DockPanel>
    </DockPanel>
</UserControl>






